{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma migrate deploy && prisma generate && next build",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/invite-retry",
      "schedule": "5 3 * * *"
    },
    {
      "path": "/api/cron/prune",
      "schedule": "17 3 * * *"
    }
  ]
}
